{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"H",
				"HtmlTrans"
			],
			[
				"url",
				"urllib"
			],
			[
				"pa",
				"parse_html_from_spamhaus"
			],
			[
				"a_",
				"a_amount"
			],
			[
				"a",
				"a_amount"
			],
			[
				"bla",
				"blacklist1"
			],
			[
				"lis",
				"list_overlap"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "install ",
		"selected_items":
		[
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Projects/360Poject/all-black.txt",
		"/E/Projects/360Poject/SpamSearch.py",
		"/E/Projects/360Poject/SpamSearchTest.py",
		"/E/Projects/360Poject/HTTPData/360Results/alllist/lists/rf-cv400-800-top-1000.txt",
		"/E/Projects/360Poject/HTTPData/TopList/CrossList4C8/rf-cv400-800-top-100.txt",
		"/E/Projects/Hive/table.txt",
		"/E/Projects/360Poject/TCPData/Run/CountOverlap.py",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-bad-1214.txt",
		"/E/Projects/360Poject/BlackList/all-blacklist-dul.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-bad-2427.txt",
		"/E/Projects/360Poject/BlackList/antivirus-blacklist1.txt",
		"/E/Projects/360Poject/BlackList/sshpwauth-blacklist1.txt",
		"/E/Projects/360Poject/BlackList/neu-drg-blacklist1.txt",
		"/E/Projects/360Poject/BlackList/host-deny-blacklist1.txt",
		"/E/Projects/360Poject/BlackList/base-blacklist.txt",
		"/E/Projects/360Poject/BlackList/neu-ssh-blacklist.txt",
		"/E/Projects/360Poject/BlackList/base30-blacklist.txt",
		"/E/Projects/360Poject/BlackList/host-deny-blacklist.txt",
		"/E/Projects/360Poject/BlackList/neu-drg-blacklist.txt",
		"/E/Projects/360Poject/BlackList/sshpwauth-blacklist.txt",
		"/E/Projects/360Poject/BlackList/antivirus-blacklist.txt",
		"/E/Projects/360Poject/BlackList/antivirus_blacklist.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-good-and-bad.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-labeled-data-bad.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-bad-7f.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-bad-8f.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-good-.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-good-nof.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-new-ip.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/tcp-dip-all-nof.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/tcp-dip-all-tso.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-all-ts.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/host-deny-blacklist.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/sshpwauth-blacklist.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/neu-drg-blacklist.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/neu-ssh-blacklist.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/base30-blacklist.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/base-blacklist.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-good-8f.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-good-7f.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Resanalysis/feature_importances.txt",
		"/C/Users/admin/Desktop/antivirus_blacklist.txt",
		"/E/Projects/360Poject/HTTPData/360Results/alllist/http-bad-ip.txt",
		"/E/Projects/360Poject/HTTPData/360Results/alllist/all-bad-dip.txt",
		"/C/Users/admin/Desktop/a.html",
		"/E/Projects/360Poject/HTTPData/360Results/all-bad-dip-newest.txt",
		"/E/Projects/360Poject/aaa",
		"/E/Projects/360Poject/HTTPData/Run/tcp-dip-all-nof.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-all-ts4o.txt",
		"/G/数据/tcpts.txt",
		"/G/数据/tcpts_4res.txt",
		"/C/Users/admin/Desktop/temp.txt",
		"/E/Projects/360Poject/TCPData/Run/http-dip-bad-7f.txt",
		"/E/Projects/Hive/hive查询命令.txt",
		"/E/Projects/Hive/hive-timeseries.txt",
		"/E/Projects/360Poject/TCPData/Run/tcp_sip_dip_count.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Resanalysis/feature_importances",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-predict-data.txt",
		"/E/Projects/360Poject/HTTPData/TopList/CrossList8Y16/real-good.txt",
		"/E/Projects/360Poject/HTTPData/TopList/CrossList8Y16/rf-v800-1600-top-all.txt",
		"/E/Projects/360Poject/HTTPData/TopList/CrossList8Y16/http-good-ip.txt",
		"/E/Projects/360Poject/HTTPData/TopList/CrossList8Y16/GoodDataGeneration.py",
		"/E/Projects/360Poject/HTTPData/TopList/RFList1T1/rf-v700-top-all.txt",
		"/E/Projects/360Poject/HTTPData/360Results/alllist/http-good-ip.txt",
		"/E/Projects/360Poject/HTTPData/360Results/alllist/all-good-dip.txt",
		"/E/Projects/360Poject/HTTPData/360Results/all-good-dip-newest.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-all-7f.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-all-10f-nor.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-all-10f.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-all-6f.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/新特征说明.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-1w-ip-8f.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Resanalysis/first-cotraining-result.txt",
		"/E/Projects/360Poject/HTTPData/Run/dip-features.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-all-8f.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-all-ip-ts.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-all-ip-ts4o.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-1w-ip-ts4.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/huangyixiang_ts_4.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/htttp-dip-train-data.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/Data/http-dip-all-combainf.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/http-dip-bad-ip-8f.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/http-dip-1w-ip-ts1.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/新特征说明.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/http-dip-1w-ip-ts4.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/http-dip-all-8f.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/http-dip-good-ip-8f.txt",
		"/E/Projects/360Poject/HTTPData/Co-Training/http-dip-1w-ip-8f.txt",
		"/C/Users/admin/Desktop/merge_10feature.txt",
		"/E/Projects/360Poject/HTTPData/Run/rf-random-label-data-g.txt",
		"/E/Projects/360Poject/HTTPData/Run/rf-random-label-data-b.txt",
		"/E/Projects/360Poject/HTTPData/Run/combain-features.txt",
		"/C/Users/admin/Desktop/http_blackwhiteTS_res_1.txt",
		"/C/Users/admin/Desktop/new-bad.txt",
		"/E/Projects/360Poject/HTTPData/Run/http-bad-ip.txt",
		"/C/Users/admin/Desktop/聚类结果记录.txt",
		"/C/Users/admin/Desktop/new-good.txt",
		"/C/Users/admin/Desktop/new-merge.txt",
		"/C/Users/admin/Desktop/norm_8feature.txt",
		"/E/Projects/360Poject/HTTPData/Run/clu-label-data-b.txt",
		"/C/Users/admin/Desktop/all-bad-dip-newest.txt",
		"/E/Projects/360Poject/HTTPData/Run/new-bad-list-with-proba.txt",
		"/E/Projects/360Poject/HTTPData/Analysis/http-25-hour-result.txt",
		"/C/Users/admin/Desktop/http_blackwhiteTS_res_4.txt",
		"/E/Projects/360Poject/HTTPData/Run/rf-dip-predict-proba.txt",
		"/E/Projects/360Poject/HTTPData/360Results/alllist/all-bad-dip-new1.txt",
		"/E/Projects/360Poject/HTTPData/360Results/alllist/all-good-dip-new1.txt",
		"/E/Projects/360Poject/HTTPData/360Results/alllist/all-good-dip-new2.txt",
		"/C/Users/admin/Desktop/toplist_0616_result/dipscore_v20_1h_m2_top1.txt",
		"/E/Projects/360Poject/HTTPData/360Results/alllist/all-bad-dip-new2.txt",
		"/E/Projects/360Poject/HTTPData/360Results/alllist/lists1/dipscore_v20_1h_m2_top1.txt",
		"/C/Users/admin/Desktop/toplist_result/top1/dipscore_v4_top1.txt",
		"/E/Projects/360Poject/HTTPData/Run/extra-bad-ip.txt",
		"/E/Projects/360Poject/HTTPData/360Results/alllist/toplist.txt",
		"/E/Projects/360Poject/HTTPData/360Results/toplist_1To2_result/rf-v100-top-100.txt",
		"/C/Users/admin/Desktop/toplist.txt",
		"/E/Projects/360Poject/HTTPData/360Results/alllist/lists/top-overlap-list.txt",
		"/E/Projects/360Poject/HTTPData/360Results/alllist/lists/rf-v600-top-100.txt",
		"/E/Projects/360Poject/HTTPData/360Results/alllist/rf-cv400-1200-top-1000.txt",
		"/E/Projects/360Poject/HTTPData/360Results/alllist/GenerateGroundTruth.py",
		"/E/Projects/360Poject/HTTPData/TopList/ValidationResult/TopListValidateRes.txt",
		"/E/Projects/360Poject/HTTPData/TopList/CrossList4C8/rf-cv400-800-top-all.txt",
		"/E/Projects/360Poject/HTTPData/Run/new-bad-list.txt",
		"/E/Projects/360Poject/HTTPData/Run/temp.txt",
		"/E/Projects/360Poject/HTTPData/Run/newf-label-data-g.txt",
		"/E/Projects/360Poject/HTTPData/TopList/ValidationResult/4C8-8Y12-rf.txt",
		"/E/Projects/360Poject/HTTPData/TopList/ValidationResult/rf-cv400-1200-top-1000.txt",
		"/E/Projects/360Poject/HTTPData/TopList/ValidationResult/500ToAll/rf-cv400-800-top-all.txt"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"171",
			"======================================================",
			"111.206.227.161",
			"111",
			"111.161.81.201",
			"111.161.83.156",
			"111.170.234.48",
			"106.39.164.158",
			"111.202.60.48",
			"']\n",
			"111.161.55.177",
			"0.6",
			"124.239.216.150",
			"106.38.249.21",
			"106.120.151.65",
			"106.38.183.12"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Run.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
